<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"></corners>
            <solid android:color="@color/white"></solid>
            <stroke android:color="@color/dark_golden"></stroke>
        </shape>
    </item>
    <item android:state_focused="false" android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"></corners>
            <solid android:color="@color/white"></solid>
            <stroke android:color="@color/background_purple"></stroke>
        </shape>
    </item>
</selector>