<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="5">
        <title>Children Pannel</title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static '/App_STATIC/css/bootstrap.min.css' %}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
              /*background-image: url("{% static '/App_STATIC/image/background.jpg' %}");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;*/
              background-color:#417690;
            }
            </style>
    </head>
    <body>
        <br/>
        <div class="container">
            <br/>
            <div class="row">
                <div class="col-md-1">
                </div>
                <div class="col-md-10" style="background-color:#264b5da8;color: white;">
                    <br/>
                    <center>
                        <p style="font-size: x-large;font-family: Times New Roman;font-style: italic;"></p>
                    </center>
                    <table class="table table-responsive">
                        <thead style="color:white ;">
                          <tr>
                            <th scope="col">Student Class</th>
                            <th scope="col">Student Name</th>
                            <th scope="col">Student RollNo</th>
                            <th scope="col">Student Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for d in Data %}
                          <tr class="table" style="color:white">
                            <td>{{d.child.Class}}</td>
                            <td>{{d.child.User.Name}}</td>
                            <td>{{d.child.RollNo}}</td>
                            <td><button class="btn btn-danger">Status</button></td>
                            </div>
                          </tr>
                          {% endfor %}
                        </tbody>
                </div>
                <div class="col-1"> 
            </div>
        </div>
    </body>
</html>