<html lang="en">
  <head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	{% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="{% static 'APP_STATIC/img/favicon.ico' %}"/>
    <title>Guardian Detection</title>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="{% static 'APP_STATIC/css/bootstrap.min.css' %}" type = "text/css"/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <!-- Bootstrap core CSS -->

    <!-- Custom styles for this template -->
    <link href="{% static 'APP_STATIC/css/modern-business.css' %}" rel="stylesheet">

  </head>
<body>
   
    <br/>
    <br/>
    <div class="container">
        <!--<iframe src="http://127.0.0.1:8000/detection/people" title="People Counter" height="20%" width="50%"></iframe>-->
        <center>
            <h3 class="my-4"> Guardian Detection</h3>
            <iframe src="http://127.0.0.1:8000/app/live_feed" title="Camera" width="50%" height="60%"></iframe>
            <iframe src="http://127.0.0.1:8000/app/waiting_room" title="Waiting Room" width="80%" height="60%"></iframe>
        </center>
    </div>
    

</body>
