<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_light"
    android:orientation="vertical"
    tools:context=".RegisteredChildrens">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:background="@color/theme_light"
        app:srcCompat="@drawable/cybersecurity" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="Your Registered Childs"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <WebView
        android:id="@+id/registered_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>